# GlobeXChange

./: README.md
01.microservices/api-gateway/: pom.xml
01.microservices/api-gateway 2/src/main/resources/: application.properties
01.microservices/api-gateway 2/src/test/java/com/cyberdot/microservices/apigateway/: ApiGatewayApplicationTests.java
01.microservices/currency-conversion-service/: pom.xml
01.microservices/currency-conversion-service/src/main/java/com/cyberdot/microservices/currencyconversionservice/: CurrencyExchangeProxy.java
01.microservices/naming-server 2/: pom.xml
01.microservices/naming-server 2/src/test/java/com/cyberdot/microservices/namingserver/: NamingServerApplicationTests.java
01.microservices/spring-cloud-config-server 2/src/main/resources/: application.properties
02.docker/: docker-compose.yaml
02.docker/SpringBootProjects/api-gateway/: pom.xml
02.docker/SpringBootProjects/api-gateway/src/main/resources/: application.properties
02.docker/SpringBootProjects/currency-exchange-service/: pom.xml
02.docker/api-gateway/src/main/java/com/cyberdot/microservices/apigateway/: ApiGatewayConfiguration.java  LoggingFilter.java
02.docker/currency-conversion-service/: pom.xml
02.docker/currency-conversion-service/src/main/java/com/cyberdot/microservices/currencyconversionservice/: CurrencyConversion.java  CurrencyConversionServiceApplication.java
02.docker/currency-conversion-service/src/main/resources/: urls.txt
02.docker/currency-exchange-service/src/main/java/com/cyberdot/microservices/currencyexchangeservice/: CircuitBreakerController.java  CurrencyExchange.java  CurrencyExchangeController.java  CurrencyExchangeRepository.java  CurrencyExchangeServiceApplication.java
02.docker/currency-exchange-service/src/main/resources/: application.properties  url
02.docker/demo/: pom.xml
02.docker/limits-service/src/main/java/com/cyberdot/microservices/limitsservice/: LimitsServiceApplication.java
02.docker/naming-server/: pom.xml
api-gateway/src/main/resources/: urls.txt
currency-conversion-service/src/main/resources/: application.properties
currency-conversion-service/src/test/java/com/cyberdot/microservices/currencyconversionservice/: CurrencyConversionServiceApplicationTests.java
currency-exchange-service/: pom.xml
currency-exchange-service/src/main/resources/: data.sql
currency-exchange-service/src/test/java/com/cyberdot/microservices/currencyexchangeservice/: CurrencyExchangeServiceApplicationTests.java
limits-service/: pom.xml
limits-service/src/main/resources/: application.properties
limits-service/src/test/java/com/cyberdot/microservices/limitsservice/: LimitsServiceApplicationTests.java
naming-server/src/main/java/com/cyberdot/microservices/namingserver/: NamingServerApplication.java
spring-cloud-config-server/: pom.xml
spring-cloud-config-server/src/test/java/com/cyberdot/microservices/springcloudconfigserver/: SpringCloudConfigServerApplicationTests.java
(+6 files in other folders)
